#version 430

layout( local_size_x = 1 ) in;

layout( std430, binding=0 ) buffer VertexData
{
	vec4 Vert[];
};

void main()
{
	int minIdx = -1;
	float minDist = -1.0;

	int i = 4;
	while( Vert[i].w != 0.0 )
	{
		if( Vert[i].w >= 1.5 )
		{
			minIdx = i;
			minDist = Vert[i].z;
			break;
		}
		else if( Vert[i].w == 1.0 )
		{
			if( Vert[i].z > 0.0 && ( minIdx == -1 || Vert[i].z < minDist ) )
			{
				minIdx = i;
				minDist = Vert[i].z;
			}
		}

		i = i + 2;
	}

	if( minIdx != -1 )
	{
		Vert[0] = Vert[ minIdx   ];
		Vert[1] = Vert[ minIdx+1 ];
		Vert[1].w = minIdx/2-1;
		Vert[ minIdx ].w = 0.5;
	}
}
